# React app from scratch using Webpack and Babel - Campaign List

```
mkdir react-campaign-list && cd react-campaign-list
```

Initialize NPM project by running

```
npm init -y
```
Now install react

```
npm install react react-dom
```

Configuring webpack 4

```
npm install --save-dev webpack webpack-dev-server webpack-cli
```

This will install:

webpack module — which include all core webpack functionality
webpack-dev-server — this development server automatically rerun webpack when our file is changed
webpack-cli — enable running webpack from the command line

Let’s try to run webpack by adding the following script to package.json

```
"scripts": {
 "start": "webpack-dev-server --mode development",
}
```

Now create an index.html file in your root project with the following content

```
<!DOCTYPE html>
<html>
 <head>
 <title>My React Configuration Setup</title>
 </head>
 <body>
 <div id="root"></div>
 <script src="./dist/bundle.js"></script>
 </body>
</html>
```

Create a new directory named src and inside it, create a new index.js file

```
mkdir src && cd src && touch index.js
```

Configuring Babel 7

```
npm install --save-dev @babel/core @babel/preset-env @babel/preset-react babel-loader
```

 - @babel/core is the main dependency that includes babel transform script.
 - @babel/preset-env is the default Babel preset used to transform ES6+ into valid ES5 code. Optionally configures browser polyfills automatically.
 - @babel/preset-react is used for transforming JSX and React class syntax into valid JavaScript code.
 - babel-loader is a webpack loader that hooks Babel into webpack. We will run Babel from webpack with this package.